# quick_java_setup

./: README.md  pom.xml
root/: pom.xml
src/main/java/org/lrodero/: App.java  Experiment.java
src/main/resources/: log4j2.xml
src/test/java/org/lrodero/: AppTest.java
