<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 'Skeleton' POM file to be tuned as required by the project. It inherits
       basic configuration from the parent project in root/pom.xml -->

  <parent>
    <groupId>org.lrodero</groupId>
    <artifactId>experiments-root</artifactId>
    <version>1.0</version>
    <relativePath>root/pom.xml</relativePath>
  </parent>

  <artifactId>rxjava-experiment</artifactId>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>

</project>

